DataGrid4.View/MainWindow.xaml

<Window x:Class="DataGrid4.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid4.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <DataGrid Name = "AppointmentTable" 
         AlternatingRowBackground ="LightYellow" 
         AlternationCount = "2" AutoGenerateColumns = "False"
         ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding RowTime}" />

                <DataGridTemplateColumn Header="0:00" Width="354" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Columns[0].InnerRows}" 
                                      SelectedItem="{Binding SelectedInnerRow, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First"     DisplayMemberBinding="{Binding LastName}" Width="100"/>
                                        <GridViewColumn Header="Last"      DisplayMemberBinding="{Binding SelectedLabel}"  Width="120"/>
                                        <!--<GridViewColumn Header="BirthDate" DisplayMemberBinding="{Binding birthDate, StringFormat=d}" Width="100"/>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="0:15" Width="354" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Columns[1].InnerRows}" 
                                      SelectedItem="{Binding SelectedInnerRow, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First"     DisplayMemberBinding="{Binding LastName}" Width="100"/>
                                        <GridViewColumn Header="Last"      DisplayMemberBinding="{Binding SelectedLabel}"  Width="120"/>
                                        <!--<GridViewColumn Header="BirthDate" DisplayMemberBinding="{Binding birthDate, StringFormat=d}" Width="100"/>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="0:30" Width="354" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Columns[2].InnerRows}" 
                                      SelectedItem="{Binding SelectedInnerRow, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First"     DisplayMemberBinding="{Binding LastName}" Width="100"/>
                                        <GridViewColumn Header="Last"      DisplayMemberBinding="{Binding SelectedLabel}"  Width="120"/>
                                        <!--<GridViewColumn Header="BirthDate" DisplayMemberBinding="{Binding birthDate, StringFormat=d}" Width="100"/>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="0:45" Width="354" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Columns[3].InnerRows}" 
                                      SelectedItem="{Binding SelectedInnerRow, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="First"     DisplayMemberBinding="{Binding LastName}" Width="100"/>
                                        <GridViewColumn Header="Last"      DisplayMemberBinding="{Binding SelectedLabel}"  Width="120"/>
                                        <!--<GridViewColumn Header="BirthDate" DisplayMemberBinding="{Binding birthDate, StringFormat=d}" Width="100"/>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>


</Window>
    
